{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "rectangle",
			"version": 122,
			"versionNonce": 1685728802,
			"index": "a5",
			"isDeleted": false,
			"id": "8PftTZJhPRomslrF0gndx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968,
			"y": 80,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 581,
			"height": 743,
			"seed": 1585891006,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1718830648074,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 219,
			"versionNonce": 412724094,
			"index": "a6",
			"isDeleted": false,
			"id": "NotxCwLnt4bCai4_R-47t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 637,
			"y": 103,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 720,
			"seed": 1662261730,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1718830660040,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 82,
			"versionNonce": 1031152227,
			"index": "a7",
			"isDeleted": false,
			"id": "3-7f4mjBhzv9y-fV7ZuCL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 259,
			"y": 205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 293,
			"height": 236,
			"seed": 697535422,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "npbSXt3-_6mbhNNfaomJP",
					"type": "arrow"
				},
				{
					"id": "LYmfID_eqGXw4zpXNT1YN",
					"type": "arrow"
				},
				{
					"id": "GCGtK4LURLZE3JnBb6nO2",
					"type": "arrow"
				}
			],
			"updated": 1719087687333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 76,
			"versionNonce": 241335819,
			"index": "a9",
			"isDeleted": false,
			"id": "GGQhqERx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1270,
			"y": 96,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 262.125,
			"height": 41.4,
			"seed": 1570360546,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "Red Corporativa",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Red Corporativa",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 116,
			"versionNonce": 178670563,
			"index": "aA",
			"isDeleted": false,
			"id": "a88UG5BgR4BptuasNDgSj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 999,
			"y": 155,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 162.57142857142858,
			"seed": 781573182,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "JuoZNmhA4fCGD2nPyskQI",
					"type": "arrow"
				},
				{
					"id": "GCGtK4LURLZE3JnBb6nO2",
					"type": "arrow"
				},
				{
					"id": "oewNYw7f9Ri4JLQKVEm-p",
					"type": "arrow"
				}
			],
			"updated": 1719087706774,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 234,
			"versionNonce": 757809315,
			"index": "aB",
			"isDeleted": false,
			"id": "5GqNDeoIYCs-l_g0migFW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1008,
			"y": 411,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 114,
			"seed": 1928682082,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "k02ht2k8crPwd1eEc2mku",
					"type": "arrow"
				},
				{
					"id": "-fNCi9CprZUdz9H_U7n77",
					"type": "arrow"
				},
				{
					"id": "AjlCs3J9gRl3liedLicVV",
					"type": "arrow"
				}
			],
			"updated": 1719087713017,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 409,
			"versionNonce": 1573311998,
			"index": "aC",
			"isDeleted": false,
			"id": "fYhBJ1MeZHeeksWmAwTAM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 999,
			"y": 688,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 114,
			"seed": 1402744062,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1718830819480,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1570012197,
			"index": "aD",
			"isDeleted": false,
			"id": "HUMaZHQP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1011,
			"y": 169.6,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 140.068359375,
			"height": 32.199999999999996,
			"seed": 628335522,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "oURZEI2C8UPwwVFXDwKuu",
					"type": "arrow"
				}
			],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Symfonos1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Symfonos1",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 1360823467,
			"index": "aE",
			"isDeleted": false,
			"id": "F1NDsxXP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1021,
			"y": 421,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 140.068359375,
			"height": 32.199999999999996,
			"seed": 1888478206,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Symfonos2",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Symfonos2",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1079750533,
			"index": "aF",
			"isDeleted": false,
			"id": "h3HupsgV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1015,
			"y": 713,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 140.068359375,
			"height": 32.199999999999996,
			"seed": 25666722,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Symfonos3",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Symfonos3",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1209841483,
			"index": "aG",
			"isDeleted": false,
			"id": "nLeOC53s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 342,
			"y": 222,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 106.298828125,
			"height": 32.199999999999996,
			"seed": 326220094,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "ATTACK",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ATTACK",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 1587902181,
			"index": "aH",
			"isDeleted": false,
			"id": "BNIe3Exl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 315,
			"y": 263,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 143.212890625,
			"height": 32.199999999999996,
			"seed": 1172781630,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "IP: 10.0.2.4",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IP: 10.0.2.4",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 1639814635,
			"index": "aI",
			"isDeleted": false,
			"id": "WULIJ6lv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1017,
			"y": 222,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 135.43359375,
			"height": 32.199999999999996,
			"seed": 953335842,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "npbSXt3-_6mbhNNfaomJP",
					"type": "arrow"
				}
			],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "IP:10.0.2.5",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IP:10.0.2.5",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 177,
			"versionNonce": 1186113278,
			"index": "aK",
			"isDeleted": false,
			"id": "mWa16bn6PAVhoasMAU9EX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 659,
			"y": 117,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 190,
			"height": 49,
			"seed": 402491426,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "oURZEI2C8UPwwVFXDwKuu",
					"type": "arrow"
				},
				{
					"id": "LYmfID_eqGXw4zpXNT1YN",
					"type": "arrow"
				}
			],
			"updated": 1718831469000,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 32,
			"versionNonce": 1392464453,
			"index": "aL",
			"isDeleted": false,
			"id": "mONzPe63",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 704,
			"y": 124,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 71.5859375,
			"height": 32.199999999999996,
			"seed": 2043999870,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "chisel",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "chisel",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 103,
			"versionNonce": 439442403,
			"index": "aM",
			"isDeleted": false,
			"id": "2neAgMBb_AEs6q-9Ses17",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 667,
			"y": 348,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 196,
			"height": 115,
			"seed": 640872802,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "wlxpvnGI9G6ETXqOSP99P",
					"type": "arrow"
				},
				{
					"id": "-fNCi9CprZUdz9H_U7n77",
					"type": "arrow"
				}
			],
			"updated": 1719059155136,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 1560912011,
			"index": "aN",
			"isDeleted": false,
			"id": "6KuwLZNl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 692,
			"y": 358,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 149.40625,
			"height": 32.199999999999996,
			"seed": 2056045950,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "proxychains",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "proxychains",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 174,
			"versionNonce": 1060568419,
			"index": "aQ",
			"isDeleted": false,
			"id": "P_RQWzwZvmi7tabcuugRZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1247.25,
			"y": 303,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 180,
			"height": 91,
			"seed": 1782834274,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "k02ht2k8crPwd1eEc2mku",
					"type": "arrow"
				},
				{
					"id": "JuoZNmhA4fCGD2nPyskQI",
					"type": "arrow"
				},
				{
					"id": "oewNYw7f9Ri4JLQKVEm-p",
					"type": "arrow"
				},
				{
					"id": "AjlCs3J9gRl3liedLicVV",
					"type": "arrow"
				}
			],
			"updated": 1719087713017,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 172409253,
			"index": "aR",
			"isDeleted": false,
			"id": "Kd4Xnbfo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1299,
			"y": 327,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 66.923828125,
			"height": 32.199999999999996,
			"seed": 62541566,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "socat",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "socat",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 52,
			"versionNonce": 14855074,
			"index": "aU",
			"isDeleted": false,
			"id": "k02ht2k8crPwd1eEc2mku",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1181.75,
			"y": 476.25,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 135,
			"height": 81.25,
			"seed": 1559169698,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831420438,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5GqNDeoIYCs-l_g0migFW",
				"focus": 0.583351318686062,
				"gap": 6.75
			},
			"endBinding": {
				"elementId": "P_RQWzwZvmi7tabcuugRZ",
				"focus": -0.3427629134150873,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					135,
					-81.25
				]
			]
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 783261549,
			"index": "aV",
			"isDeleted": false,
			"id": "JuoZNmhA4fCGD2nPyskQI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1321.75,
			"y": 298.75,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 165.17857142857156,
			"height": 8.511875697544667,
			"seed": 1777999266,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719087666910,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "P_RQWzwZvmi7tabcuugRZ",
				"focus": 0.9763340734455668,
				"gap": 4.25
			},
			"endBinding": {
				"elementId": "a88UG5BgR4BptuasNDgSj",
				"focus": 0.5857721607562238,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-165.17857142857156,
					-8.511875697544667
				]
			]
		},
		{
			"type": "arrow",
			"version": 196,
			"versionNonce": 103563725,
			"index": "aW",
			"isDeleted": false,
			"id": "npbSXt3-_6mbhNNfaomJP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1002.4642857142858,
			"y": 237.3214285714286,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 434.28571428571445,
			"height": 10.238124302455333,
			"seed": 1464142690,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719087676354,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WULIJ6lv",
				"focus": 0.15357044746692794,
				"gap": 14.53571428571422
			},
			"endBinding": {
				"elementId": "3-7f4mjBhzv9y-fV7ZuCL",
				"focus": -0.589569278341628,
				"gap": 16.17857142857133
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-434.28571428571445,
					10.238124302455333
				]
			]
		},
		{
			"type": "arrow",
			"version": 76,
			"versionNonce": 1915717118,
			"index": "aX",
			"isDeleted": false,
			"id": "oURZEI2C8UPwwVFXDwKuu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1013,
			"y": 153.75,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 158.75,
			"height": 32.5,
			"seed": 133706558,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831464948,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HUMaZHQP",
				"focus": 0.5884448115216351,
				"gap": 15.849999999999994
			},
			"endBinding": {
				"elementId": "mWa16bn6PAVhoasMAU9EX",
				"focus": -0.927752396309236,
				"gap": 5.25
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-158.75,
					-32.5
				]
			]
		},
		{
			"type": "arrow",
			"version": 68,
			"versionNonce": 838932286,
			"index": "aY",
			"isDeleted": false,
			"id": "LYmfID_eqGXw4zpXNT1YN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 658,
			"y": 116.25,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 185,
			"height": 68.75,
			"seed": 766025342,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831469000,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mWa16bn6PAVhoasMAU9EX",
				"focus": 1.0187549429443,
				"gap": 1
			},
			"endBinding": {
				"elementId": "3-7f4mjBhzv9y-fV7ZuCL",
				"focus": -0.6548008541817683,
				"gap": 20
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-185,
					68.75
				]
			]
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 867915563,
			"index": "aZ",
			"isDeleted": false,
			"id": "btzVqgsQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.25,
			"y": 530.85,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 808.740234375,
			"height": 23,
			"seed": 301238334,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "> permite crear túneles TCP encapsulados en tráfico HTTP y protegidos por una capa SSH",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "> permite crear túneles TCP encapsulados en tráfico HTTP y protegidos por una capa SSH",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 2041136389,
			"index": "aa",
			"isDeleted": false,
			"id": "tBJ0vYdH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -314.5,
			"y": 573.75,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 861.083984375,
			"height": 23,
			"seed": 1989924770,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "> con socat las máquinas fuera de nuestra interfaz de red consiguen acceder a nuestra máquina.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "> con socat las máquinas fuera de nuestra interfaz de red consiguen acceder a nuestra máquina.",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 1144863179,
			"index": "ab",
			"isDeleted": false,
			"id": "xiVKhzA8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -320.75,
			"y": 615,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffec99",
			"width": 842.080078125,
			"height": 23,
			"seed": 1085957246,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "> Proxychains es capaz de resolver peticiones DNS (que funciona con UDP) a través del proxy",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "> Proxychains es capaz de resolver peticiones DNS (que funciona con UDP) a través del proxy",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 346315877,
			"index": "ad",
			"isDeleted": false,
			"id": "YpAQ7EVo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1023.7469448358886,
			"y": 277.9136832101005,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 115.11848449707031,
			"height": 54.76193150111603,
			"seed": 609061323,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721078559598,
			"link": null,
			"locked": false,
			"fontSize": 23.80953543526784,
			"fontFamily": 2,
			"text": "IP:10.2.2.7\n",
			"rawText": "IP:10.2.2.7\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IP:10.2.2.7\n",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 89,
			"versionNonce": 1856020205,
			"index": "ae",
			"isDeleted": false,
			"id": "wlxpvnGI9G6ETXqOSP99P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 460.67258998325894,
			"y": 347.43747820172985,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 198.09535435267856,
			"height": 56.19049072265625,
			"seed": 1110382339,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719059160572,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "2neAgMBb_AEs6q-9Ses17",
				"focus": -0.33132157546495666,
				"gap": 8.2320556640625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					198.09535435267856,
					56.19049072265625
				]
			]
		},
		{
			"type": "arrow",
			"version": 62,
			"versionNonce": 1682738691,
			"index": "af",
			"isDeleted": false,
			"id": "-fNCi9CprZUdz9H_U7n77",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 876.8631243024554,
			"y": 436.0089067731584,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 109.52375139508922,
			"height": 23.809552873883945,
			"seed": 691807747,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719059163140,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2neAgMBb_AEs6q-9Ses17",
				"focus": 0.07855899985661988,
				"gap": 13.86312430245539
			},
			"endBinding": {
				"elementId": "5GqNDeoIYCs-l_g0migFW",
				"focus": -0.1951929251737,
				"gap": 21.61312430245539
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.52375139508922,
					23.809552873883945
				]
			]
		},
		{
			"type": "arrow",
			"version": 149,
			"versionNonce": 1339455811,
			"index": "ag",
			"isDeleted": false,
			"id": "GCGtK4LURLZE3JnBb6nO2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 556.8630371093752,
			"y": 315.0565621512277,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 443.80955287388383,
			"height": 65.71428571428572,
			"seed": 2146215203,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719087690364,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3-7f4mjBhzv9y-fV7ZuCL",
				"focus": 0.10357556715985056,
				"gap": 4.863037109375227
			},
			"endBinding": {
				"elementId": "a88UG5BgR4BptuasNDgSj",
				"focus": -0.010042634942251015,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					443.80955287388383,
					-65.71428571428572
				]
			]
		},
		{
			"type": "arrow",
			"version": 250,
			"versionNonce": 1012455299,
			"index": "ah",
			"isDeleted": false,
			"id": "oewNYw7f9Ri4JLQKVEm-p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1176.8631243024556,
			"y": 232.1994192940848,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 93.33321707589266,
			"height": 59.047589983258945,
			"seed": 970741987,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719087706774,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "a88UG5BgR4BptuasNDgSj",
				"focus": -0.47561235400171653,
				"gap": 10.863124302455617
			},
			"endBinding": {
				"elementId": "P_RQWzwZvmi7tabcuugRZ",
				"focus": 0.14478160329745074,
				"gap": 11.75299072265625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					93.33321707589266,
					59.047589983258945
				]
			]
		},
		{
			"type": "arrow",
			"version": 59,
			"versionNonce": 1322735875,
			"index": "ai",
			"isDeleted": false,
			"id": "AjlCs3J9gRl3liedLicVV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1252.1011614118306,
			"y": 374.1041521344866,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 68.57142857142867,
			"height": 41.90477643694203,
			"seed": 1224020675,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719087713017,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "P_RQWzwZvmi7tabcuugRZ",
				"focus": 0.26299763436875323,
				"gap": 1
			},
			"endBinding": {
				"elementId": "5GqNDeoIYCs-l_g0migFW",
				"focus": 0.03933562050205249,
				"gap": 8.529732840401948
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-68.57142857142867,
					41.90477643694203
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 390.0416957310267,
		"scrollY": 177.77084786551336,
		"zoom": {
			"value": 0.7000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}