{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "rectangle",
			"version": 122,
			"versionNonce": 1685728802,
			"index": "a5",
			"isDeleted": false,
			"id": "8PftTZJhPRomslrF0gndx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968,
			"y": 80,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 581,
			"height": 743,
			"seed": 1585891006,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1718830648074,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 219,
			"versionNonce": 412724094,
			"index": "a6",
			"isDeleted": false,
			"id": "NotxCwLnt4bCai4_R-47t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 637,
			"y": 103,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 720,
			"seed": 1662261730,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1718830660040,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 81,
			"versionNonce": 1117224830,
			"index": "a7",
			"isDeleted": false,
			"id": "3-7f4mjBhzv9y-fV7ZuCL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 259,
			"y": 205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 293,
			"height": 236,
			"seed": 697535422,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "npbSXt3-_6mbhNNfaomJP",
					"type": "arrow"
				},
				{
					"id": "LYmfID_eqGXw4zpXNT1YN",
					"type": "arrow"
				}
			],
			"updated": 1718831469000,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 110063394,
			"index": "a9",
			"isDeleted": false,
			"id": "GGQhqERx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1270,
			"y": 96,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 262.125,
			"height": 41.4,
			"seed": 1570360546,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718830746722,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "Red Corporativa",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Red Corporativa",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 60391074,
			"index": "aA",
			"isDeleted": false,
			"id": "a88UG5BgR4BptuasNDgSj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 999,
			"y": 155,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 114,
			"seed": 781573182,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1718830751504,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 231,
			"versionNonce": 938695266,
			"index": "aB",
			"isDeleted": false,
			"id": "5GqNDeoIYCs-l_g0migFW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1008,
			"y": 411,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 114,
			"seed": 1928682082,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "q-0wxnEFFQeOTbBMs7_ak",
					"type": "arrow"
				},
				{
					"id": "k02ht2k8crPwd1eEc2mku",
					"type": "arrow"
				}
			],
			"updated": 1718831383475,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 409,
			"versionNonce": 1573311998,
			"index": "aC",
			"isDeleted": false,
			"id": "fYhBJ1MeZHeeksWmAwTAM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 999,
			"y": 688,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 114,
			"seed": 1402744062,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1718830819480,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 67,
			"versionNonce": 565702078,
			"index": "aD",
			"isDeleted": false,
			"id": "HUMaZHQP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1011,
			"y": 169.6,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 140.068359375,
			"height": 32.199999999999996,
			"seed": 628335522,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "npbSXt3-_6mbhNNfaomJP",
					"type": "arrow"
				},
				{
					"id": "oURZEI2C8UPwwVFXDwKuu",
					"type": "arrow"
				}
			],
			"updated": 1718831464948,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Symfonos1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Symfonos1",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 284853374,
			"index": "aE",
			"isDeleted": false,
			"id": "F1NDsxXP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1021,
			"y": 421,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 140.068359375,
			"height": 32.199999999999996,
			"seed": 1888478206,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718831017739,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Symfonos2",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Symfonos2",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 1159504418,
			"index": "aF",
			"isDeleted": false,
			"id": "h3HupsgV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1015,
			"y": 713,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 140.068359375,
			"height": 32.199999999999996,
			"seed": 25666722,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718830826001,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Symfonos3",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Symfonos3",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 189665726,
			"index": "aG",
			"isDeleted": false,
			"id": "nLeOC53s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 342,
			"y": 222,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 106.298828125,
			"height": 32.199999999999996,
			"seed": 326220094,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718830860007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "ATTACK",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ATTACK",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 862850686,
			"index": "aH",
			"isDeleted": false,
			"id": "BNIe3Exl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 315,
			"y": 263,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 143.212890625,
			"height": 32.199999999999996,
			"seed": 1172781630,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718830914435,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "IP: 10.0.2.4",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IP: 10.0.2.4",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 1684632738,
			"index": "aI",
			"isDeleted": false,
			"id": "WULIJ6lv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1017,
			"y": 222,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 135.43359375,
			"height": 32.199999999999996,
			"seed": 953335842,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718830963429,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "IP:10.0.2.5",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IP:10.0.2.5",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 177,
			"versionNonce": 1186113278,
			"index": "aK",
			"isDeleted": false,
			"id": "mWa16bn6PAVhoasMAU9EX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 659,
			"y": 117,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 190,
			"height": 49,
			"seed": 402491426,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "oURZEI2C8UPwwVFXDwKuu",
					"type": "arrow"
				},
				{
					"id": "LYmfID_eqGXw4zpXNT1YN",
					"type": "arrow"
				}
			],
			"updated": 1718831469000,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 1952269054,
			"index": "aL",
			"isDeleted": false,
			"id": "mONzPe63",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 704,
			"y": 124,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 71.5859375,
			"height": 32.199999999999996,
			"seed": 2043999870,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718831456081,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "chisel",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "chisel",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "rectangle",
			"version": 99,
			"versionNonce": 1102736674,
			"index": "aM",
			"isDeleted": false,
			"id": "2neAgMBb_AEs6q-9Ses17",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 667,
			"y": 348,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 196,
			"height": 115,
			"seed": 640872802,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "q-0wxnEFFQeOTbBMs7_ak",
					"type": "arrow"
				},
				{
					"id": "8QRpWPaf5HRJwobjGvMI5",
					"type": "arrow"
				}
			],
			"updated": 1718831404620,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 1985314366,
			"index": "aN",
			"isDeleted": false,
			"id": "6KuwLZNl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 692,
			"y": 358,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 149.40625,
			"height": 32.199999999999996,
			"seed": 2056045950,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718831406884,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "proxychains",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "proxychains",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 57,
			"versionNonce": 2062624866,
			"index": "aO",
			"isDeleted": false,
			"id": "q-0wxnEFFQeOTbBMs7_ak",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1007,
			"y": 472.764705882353,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 140.9999999999999,
			"height": 49.76470588235287,
			"seed": 493869794,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831409003,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5GqNDeoIYCs-l_g0migFW",
				"focus": -0.4,
				"gap": 1
			},
			"endBinding": {
				"elementId": "2neAgMBb_AEs6q-9Ses17",
				"focus": -0.19706164164803575,
				"gap": 3
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-140.9999999999999,
					-49.76470588235287
				]
			]
		},
		{
			"type": "arrow",
			"version": 102,
			"versionNonce": 833284386,
			"index": "aP",
			"isDeleted": false,
			"id": "8QRpWPaf5HRJwobjGvMI5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 666,
			"y": 400.31976744186045,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 147.05217391304348,
			"height": 98.31976744186045,
			"seed": 69779746,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831449082,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2neAgMBb_AEs6q-9Ses17",
				"focus": -0.4959357277882797,
				"gap": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-147.05217391304348,
					-98.31976744186045
				]
			]
		},
		{
			"type": "rectangle",
			"version": 172,
			"versionNonce": 1433012770,
			"index": "aQ",
			"isDeleted": false,
			"id": "P_RQWzwZvmi7tabcuugRZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1247.25,
			"y": 303,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 180,
			"height": 91,
			"seed": 1782834274,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "k02ht2k8crPwd1eEc2mku",
					"type": "arrow"
				},
				{
					"id": "JuoZNmhA4fCGD2nPyskQI",
					"type": "arrow"
				}
			],
			"updated": 1718831440709,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 1738156158,
			"index": "aR",
			"isDeleted": false,
			"id": "Kd4Xnbfo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1299,
			"y": 327,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 66.923828125,
			"height": 32.199999999999996,
			"seed": 62541566,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718831437370,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "socat",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "socat",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 52,
			"versionNonce": 14855074,
			"index": "aU",
			"isDeleted": false,
			"id": "k02ht2k8crPwd1eEc2mku",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1181.75,
			"y": 476.25,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 135,
			"height": 81.25,
			"seed": 1559169698,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831420438,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5GqNDeoIYCs-l_g0migFW",
				"focus": 0.583351318686062,
				"gap": 6.75
			},
			"endBinding": {
				"elementId": "P_RQWzwZvmi7tabcuugRZ",
				"focus": -0.3427629134150873,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					135,
					-81.25
				]
			]
		},
		{
			"type": "arrow",
			"version": 58,
			"versionNonce": 1618310370,
			"index": "aV",
			"isDeleted": false,
			"id": "JuoZNmhA4fCGD2nPyskQI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1321.75,
			"y": 298.75,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 153.75,
			"height": 83.75,
			"seed": 1777999266,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831449082,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "P_RQWzwZvmi7tabcuugRZ",
				"focus": 0.4369973766825785,
				"gap": 4.25
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-153.75,
					-83.75
				]
			]
		},
		{
			"type": "arrow",
			"version": 135,
			"versionNonce": 690222818,
			"index": "aW",
			"isDeleted": false,
			"id": "npbSXt3-_6mbhNNfaomJP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 996.75,
			"y": 208.75,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 440,
			"height": 15,
			"seed": 1464142690,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831426945,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HUMaZHQP",
				"focus": -1.0900532886957333,
				"gap": 14.25
			},
			"endBinding": {
				"elementId": "3-7f4mjBhzv9y-fV7ZuCL",
				"focus": -0.7650251766988498,
				"gap": 4.75
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-440,
					15
				]
			]
		},
		{
			"type": "arrow",
			"version": 76,
			"versionNonce": 1915717118,
			"index": "aX",
			"isDeleted": false,
			"id": "oURZEI2C8UPwwVFXDwKuu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1013,
			"y": 153.75,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 158.75,
			"height": 32.5,
			"seed": 133706558,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831464948,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HUMaZHQP",
				"focus": 0.5884448115216351,
				"gap": 15.849999999999994
			},
			"endBinding": {
				"elementId": "mWa16bn6PAVhoasMAU9EX",
				"focus": -0.927752396309236,
				"gap": 5.25
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-158.75,
					-32.5
				]
			]
		},
		{
			"type": "arrow",
			"version": 68,
			"versionNonce": 838932286,
			"index": "aY",
			"isDeleted": false,
			"id": "LYmfID_eqGXw4zpXNT1YN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 658,
			"y": 116.25,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 185,
			"height": 68.75,
			"seed": 766025342,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1718831469000,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mWa16bn6PAVhoasMAU9EX",
				"focus": 1.0187549429443,
				"gap": 1
			},
			"endBinding": {
				"elementId": "3-7f4mjBhzv9y-fV7ZuCL",
				"focus": -0.6548008541817683,
				"gap": 20
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-185,
					68.75
				]
			]
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 1624953954,
			"index": "aZ",
			"isDeleted": false,
			"id": "btzVqgsQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.25,
			"y": 530.85,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 808.740234375,
			"height": 23,
			"seed": 301238334,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718831814979,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "> permite crear túneles TCP encapsulados en tráfico HTTP y protegidos por una capa SSH",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "> permite crear túneles TCP encapsulados en tráfico HTTP y protegidos por una capa SSH",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 153,
			"versionNonce": 442806050,
			"index": "aa",
			"isDeleted": false,
			"id": "tBJ0vYdH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -314.5,
			"y": 573.75,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 861.083984375,
			"height": 23,
			"seed": 1989924770,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718831938443,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "> con socat las máquinas fuera de nuestra interfaz de red consiguen acceder a nuestra máquina.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "> con socat las máquinas fuera de nuestra interfaz de red consiguen acceder a nuestra máquina.",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 1156901054,
			"index": "ab",
			"isDeleted": false,
			"id": "xiVKhzA8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -320.75,
			"y": 615,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffec99",
			"width": 842.080078125,
			"height": 23,
			"seed": 1085957246,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1718832054633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "> Proxychains es capaz de resolver peticiones DNS (que funciona con UDP) a través del proxy",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "> Proxychains es capaz de resolver peticiones DNS (que funciona con UDP) a través del proxy",
			"autoResize": true,
			"lineHeight": 1.15
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 429.68455287388383,
		"scrollY": 177.77084786551336,
		"zoom": {
			"value": 0.7000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}